#!/bin/sh /etc/rc.common
START=50

VAR_PR=/var/lib/scst/pr
SCSTD=/usr/sbin/iscsi-scstd
DAEMON_NAME=iscsi-scstd

# Don't touch this "memsize thingy" unless you are blessed
# with knowledge about it.
MEM_SIZE=1048576

configure_memsize()
{
	if [ -e /proc/sys/net/core/wmem_max ]; then
		echo ${MEM_SIZE} > /proc/sys/net/core/wmem_max
	fi

	if [ -e /proc/sys/net/core/rmem_max ]; then
		echo ${MEM_SIZE} > /proc/sys/net/core/rmem_max
	fi

	if [ -e /proc/sys/net/core/wmem_default ]; then
		echo ${MEM_SIZE} > /proc/sys/net/core/wmem_default
	fi

	if [ -e /proc/sys/net/core/rmem_default ]; then
		echo ${MEM_SIZE} > /proc/sys/net/core/rmem_default
	fi

	if [ -e /proc/sys/net/ipv4/tcp_mem ]; then
		echo "${MEM_SIZE} ${MEM_SIZE} ${MEM_SIZE}" > /proc/sys/net/ipv4/tcp_mem
	fi

	if [ -e  /proc/sys/net/ipv4/tcp_rmem ]; then
		echo "${MEM_SIZE} ${MEM_SIZE} ${MEM_SIZE}" > /proc/sys/net/ipv4/tcp_rmem
	fi

	if [ -e /proc/sys/net/ipv4/tcp_wmem ]; then
		echo "${MEM_SIZE} ${MEM_SIZE} ${MEM_SIZE}" > /proc/sys/net/ipv4/tcp_wmem
	fi
}

start()
{
#	configure_memsize
	mkdir -p $VAR_PR
	$SCSTD
}

stop()
{
	kill `pidof $DAEMON_NAME`
}
