config aiccu
	option username		''
	option password		''
	option protocol		''
	option server		''
	option interface	''
	option tunnel_id	''
	option requiretls	''
	option defaultroute	'1'
	option nat		'1'
	option heartbeat	'1'
