#!/bin/sh /etc/rc.common
START=51

HOTPLUG_DIR="/etc/hotplug.d/block/preboot"

start()
{
	sleep 5
	ACTION=add . $HOTPLUG_DIR/30-blockdevparams
	mdadm --examine --scan |
		sed 's#^ARRAY .dev.md.\([0-9]*\) .* UUID=\([0-9:a-z]\{1,\}\).*$#\2 /dev/md\1#' |
	while read cmdline; do
		mdadm --assemble --force --uuid=$cmdline
	done
	ACTION=add . $HOTPLUG_DIR/20-hotspares
	echo 'lvm = require "astor2.lvm"; lvm.restore()' | lua -
	echo 'caching = require "astor2.caching"; caching.apply()' | lua -
	echo 'scst = require "astor2.scst"; scst.Daemon.apply()' | lua -
	for f in 20-hotspares 30-blockdevparams; do
		cp $HOTPLUG_DIR/$f /tmp/
	done
}

stop()
{
	true
}

restart()
{
	stop
	start
}
