#!/bin/sh /etc/rc.common
START=49

PID_FILE=/var/run/multipathd.pid
MULTIPATHD=/sbin/multipathd
MULTIPATH_CONF=/etc/multipath.conf
MULTIPATH_STARTED_FLAG="/tmp/multipath-started"

start()
{
	cat > $MULTIPATH_CONF <<EOF
defaults {
	user_friendly_names yes
	selector "round-robin 0"
	path_grouping_policy failover
	failback immediate
	#no_path_retry queue
}
blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z]"
	devnode "^sda$"
}
EOF
	$MULTIPATHD
	echo $! > $PID_FILE
	sleep 2
	multipath -v3
	touch $MULTIPATH_STARTED_FLAG
}

stop()
{
	kill -9 `cat $PID_FILE`
}

restart()
{
	stop
	start
}
