# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 4

	# plugins to load in charon
	load = aes gmp hmac pubkey random sha1 x509 xcbc stroke

}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no

}
